D:\aiub\7. Intern\TRP Task 01\BLL\bin\Debug\net6.0\BLL.deps.json
D:\aiub\7. Intern\TRP Task 01\BLL\bin\Debug\net6.0\BLL.dll
D:\aiub\7. Intern\TRP Task 01\BLL\bin\Debug\net6.0\BLL.pdb
D:\aiub\7. Intern\TRP Task 01\BLL\bin\Debug\net6.0\DAL.dll
D:\aiub\7. Intern\TRP Task 01\BLL\bin\Debug\net6.0\DAL.pdb
D:\aiub\7. Intern\TRP Task 01\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\aiub\7. Intern\TRP Task 01\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\aiub\7. Intern\TRP Task 01\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\aiub\7. Intern\TRP Task 01\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\aiub\7. Intern\TRP Task 01\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\aiub\7. Intern\TRP Task 01\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
D:\aiub\7. Intern\TRP Task 01\BLL\obj\Debug\net6.0\BLL.dll
D:\aiub\7. Intern\TRP Task 01\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\aiub\7. Intern\TRP Task 01\BLL\obj\Debug\net6.0\BLL.pdb
D:\aiub\7. Intern\TRP Task 01\BLL\obj\Debug\net6.0\ref\BLL.dll
