D:\aiub\7. Intern\TRP Task 01\DAL\bin\Debug\net6.0\DAL.deps.json
D:\aiub\7. Intern\TRP Task 01\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
D:\aiub\7. Intern\TRP Task 01\DAL\bin\Debug\net6.0\DAL.dll
D:\aiub\7. Intern\TRP Task 01\DAL\bin\Debug\net6.0\DAL.pdb
D:\aiub\7. Intern\TRP Task 01\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\aiub\7. Intern\TRP Task 01\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\aiub\7. Intern\TRP Task 01\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\aiub\7. Intern\TRP Task 01\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\aiub\7. Intern\TRP Task 01\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\aiub\7. Intern\TRP Task 01\DAL\obj\Debug\net6.0\DAL.dll
D:\aiub\7. Intern\TRP Task 01\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\aiub\7. Intern\TRP Task 01\DAL\obj\Debug\net6.0\DAL.pdb
D:\aiub\7. Intern\TRP Task 01\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
D:\aiub\7. Intern\TRP Task 01\DAL\obj\Debug\net6.0\ref\DAL.dll
