is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC
build_property.RootNamespace = MVC
build_property.ProjectDir = D:\AIUB\Monkir\Github\0. Github\ASP.NET-Core-Task\Task 1\OMS-MySQL-SOLID-MVC\MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AIUB\Monkir\Github\0. Github\ASP.NET-Core-Task\Task 1\OMS-MySQL-SOLID-MVC\MVC
build_property._RazorSourceGeneratorDebug = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/Admin/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/Admin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/Admin/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/Employee/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AIUB/Monkir/Github/0. Github/ASP.NET-Core-Task/Task 1/OMS-MySQL-SOLID-MVC/MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q0a04yuu0e
